anyio==4.4.0
asgiref==3.8.1
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.3.0
contourpy==1.2.0
cycler==0.12.1
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distlib==0.3.8
Django==5.1.1
docopt==0.6.2
filelock==3.16.1
Flask==3.0.3
fonttools==4.49.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
Js2Py==0.74
kiwisolver==1.4.5
MarkupSafe==3.0.2
matplotlib==3.8.3
measurement==3.2.2
measures==1.4.0
mpmath==1.3.0
nest-asyncio==1.6.0
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.1
pillow==10.2.0
pipwin==0.5.2
platformdirs==4.3.6
plotly==5.24.1
pydicom==2.4.4
pyjsparser==2.7.1
PyMySQL==1.1.1
pyparsing==3.1.1
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pyTelegramBotAPI==4.21.0
python-dateutil==2.8.2
python-telegram-bot==21.3
PythonTurtle==0.3.2
pyttsx3==2.90
pytz==2024.1
pywin32==306
PyYAML==6.0.1
requests==2.31.0
retrying==1.3.4
setuptools==75.2.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.1
sympy==1.13.3
tenacity==9.0.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
vaderSentiment==3.3.2
virtualenv==20.26.4
Werkzeug==3.0.4
zipp==3.20.2
